global
    ulimit-n 51200

defaults
	log	    global
	mode    tcp
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000

frontend forward
    bind 0.0.0.0:8389
    default_backend origin
 
backend origin
    server server1 127.0.0.1:8388 maxconn 20480
